@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

html,
body {
  font-size: 18px;
  line-height: 1.6;
  color: #dfdfdf;
  font-family: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-weight: 400;
  display: block;
  box-sizing: border-box;
}

.void-background {
  background-color: transparent;
}

.nav {
  min-height: 3.5 rem;
  position: relative;
  text-align: center;
  z-index: 2;
  align-items: stretch;
  display: flex;
  unicode-bidi: isolate;
}

.nav-left {
  display: none;
  justify-content: flex-start;
  overflow-x: auto;
  overflow: hidden;
  white-space: nowrap;
}

.nav-left,
.nav-right {
  align-items: stretch;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
}

div {
  unicode-bidi: isolate;
}

a.nav-item:hover {
  color: #dfdfdd !important;
}

@media screen and (max-width: 768px) {
  .nav-item {
    justify-content: flex-start;
  }
}

.nav-item {
  align-items: center;
  display: flex;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem !important;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000 !important;
}

.nav-toggle span,
a {
  transition: none 86ms ease-out;
}

.nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #fff;
  transition: all 0.3s ease;
}

.icon {
  font-size: 42px !important;
  height: 3rem !important;
  line-height: 3rem !important;
  width: 3rem !important;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

.icon .fa {
  font-size: inherit;
  line-height: inherit;
}

.fa {
  text-align: center;
  vertical-align: top;
  display: inline-block;
  font: normal normal normal 14px;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    background-color: #0a4c5f;
  }
}

.nav-right {
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    background-color: #fff;
    box-shadow: 0 4px 7px rgba(10, 10, 10, 0.1);
    left: 0;
    display: none;
    right: 0;
    top: 100%;
    position: absolute;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu .nav-item {
    border-top: 1px solid rgba(219, 219, 219, 0.5);
    padding: 0.75rem;
  }
}

@media screen and (max-width: 768px) {
  .nav-item {
    justify-content: flex-start;
  }
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-toggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-right {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-right.active {
    display: flex;
  }

  .nav-item {
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    transition: color 0.3s ease;
  }
}

.nav-item:hover,
.nav-item.active {
  color: #dfdfdf;
  border-bottom: 2px solid #dfdfdf;
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-toggle span:nth-child(1) {
  margin-top: -6px;
}

@media screen and (max-width: 768px) {
  .nav-toggle span {
    background-color: #dfdfdf;
  }
}

.nav-toggle span {
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  transition-property: left;
  width: 15px;
}

.section-1,
.section-2 {
  padding: 4rem 0;
}

.section-1 {
  background: #0a4c5f;
}

.section {
  padding: 3rem 1.5rem;
  display: block;
}

.container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.has-text-centered {
  text-align: center;
}

.avatar {
  height: 400px;
  border-radius: 25%;
}

img {
  max-width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.title.is-1.has-text-centered {
  display: flex;
  text-align: center;
  align-items: center;
}

.title.is-1 {
  font-size: 3.5rem;
}

.title {
  color: #fff;
  margin-bottom: 2rem;
  font-weight: bold !important;
  line-height: 1.125;
  word-break: break-word;
}

h1 {
  margin: 0;
  padding: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

@media screen and (max-width: 600px) {
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
}

.btn-container {
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.btn-color-2 {
  background: none;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

button {
  appearance: auto;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;
  padding-block: 1px;
  padding-inline: 6px;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.intro {
  text-align: justify;
  width: 80%;
  margin: 0 auto;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.section-2 {
  background-color: #0a4c5f;
}

.is-3 {
  justify-content: center;
  display: flex;
}

.title .is-3 {
  font-size: 2rem;
}

.title {
  color: #fff;
  text-align: left;
  margin-bottom: 2rem;
  font-weight: 300;
  line-height: 1.125;
  font-size: 3rem !important;
}

h3 {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  display: block;
  font-size: 1.17em;
  font-weight: bold;
}

.columns.is-multiline {
  flex-wrap: wrap;
}

.columns:not(:last-child) {
  margin-bottom: 0.75rem;
}

.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}

.box {
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  display: block;
  padding: 1.25rem;
}

.project-text {
  text-align: justify;
  margin-bottom: 2rem;
}

article {
  display: flex;
  unicode-bidi: isolate;
  gap: 1.5rem;
}

.proj-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.75rem;
}

.proj-title a:hover {
  color: #dfdfdf !important;
}

@media screen and (max-width: 768px) {
  .project-figure {
    max-height: 200px;
    max-width: 200px;
  }
}

.project-figure {
  margin: 0 auto 1rem auto;
}

.image,
.image img,
.progress {
  display: block;
}

figure {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  unicode-bidi: isolate;
}

.image img {
  height: auto;
  width: 100%;
}

.project-img {
  max-height: 1256px;
  max-width: 1256px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.project-img:hover {
  transform: scale(1.05);
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

li {
  display: list-item;
  unicode-bidi: isolate;
}

h2 {
  color: #000;
}

.btn:disabled {
  border: initial;
  background-color: rgb(185, 185, 185);
  color: white;
  cursor: default;
}

.CV {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
}

#experience {
  position: relative;
}

@media screen and (max-width: 1200px) {
  section {
    margin: 0 5%;
  }
}

@media screen and (max-width: 1200px) {
  section,
  .section-container {
    height: fit-content;
  }
}

section {
  padding-top: 4vh;
  box-sizing: border-box;
}

.section-text {
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
}

.title {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  #experience,
  .experience-details {
    margin-top: 2rem;
  }
}

.experience-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .about-container,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  .about-containers {
    margin-top: 0;
  }
}

.about-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

@media screen and (max-width: 600px) {
  .experience-sub-title {
    font-size: 1.25rem;
  }
}

.experience-subs {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  article {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  section {
    margin: 0 5%;
  }
}

@media screen and (max-width: 1200px) {
  section,
  .section-container {
    height: fit-content;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
}

@media screen and (max-width: 600px) {
  .contact-info-container {
    margin: 0;
  }
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact-info-container a {
  text-decoration: none;
}

.contact-info-container a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
}

footer {
  margin: 0 1rem;
  display: block;
  unicode-bidi: isolate;
}

@media screen and (max-width: 600px) {
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

.nav-links {
  list-style: none;
  font-size: 1.5rem;
  display: flex;
  margin-left: 504px;
  gap: 1.5rem;
}

ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

@media screen and (max-width: 600px) {
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-item.active {
  border-bottom: 2px solid #fff;
}

/* Add these media queries to style.css */
@media (max-width: 768px) {
  .btn {
    width: 100%;
    padding: 1rem 0;
  }
  .avatar {
    height: auto;
    width: 100%;
  }
  .project-img {
    width: 100%;
    height: auto;
  }
}
